body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro {
    font-family: Metropolis-SemiBold;
    font-size: 72px;
    color: white;
    letter-spacing: 0.1rem;
}

.small {
    font-size: 64px;
}

.info {
    border: 1px solid white;
    opacity: 0;
    border-radius: 50%;
    padding: 8px;
    height: 48px;
    width: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 24px;
    right: 24px;
    animation: blink 2s infinite;
    animation-delay: 6s;
}

@keyframes blink {
    0% {
        transform: scale(1);
        opacity: 1;
    }

    50% {
        transform: scale(1.3);
        opacity: 1;

    }

    100% {
        transform: scale(1);
        opacity: 1;

    }
}

.infoBox {
    display: flex;
    flex-direction: column;
    padding: 24px;
    background-color: white;
    border-radius: 10px;
    position: absolute;
    right: 76px;
    bottom: 56px;
}

.show {
    display: flex !important;
}


.showMark {
    display: inline-block !important;
}


#go {
    display: inline-block;
}

#timerbar {
    height: 6px;
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 10px;
    background: #9932CC;
}

@keyframes timer {
    0% {
        width: 0%;
    }

    100% {
        width: 100%;
    }
}

.pause {
    -webkit-animation-play-state: paused !important;
    -moz-animation-play-state: paused !important;
    -o-animation-play-state: paused !important;
    animation-play-state: paused !important;
}


.flip-card {
    width: 220px;
    height: 220px;
    border-radius: 8px;
    perspective: 1000px;
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    border-radius: 8px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

.front-new {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 8px;
}

.back-new {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: stretch;
    padding: 8px;
    color: rgba(0, 0, 0, 0.8) !important;
}

.big {
    font-family: Metropolis-Bold;
    font-size: 14px;
    color: white !important;
}

.flip-card-front {
    font-size: 18px;
    font-family: Metropolis-Medium;
    line-height: 1.5rem;
    color: white;
}

.flip-card-back {
    font-size: 12px;
    font-family: Metropolis-Medium;
    line-height: 1.2rem;
    color: white;
    transform: rotateY(180deg);
}